<component name="ProjectDictionaryState">
  <dictionary name="zse">
    <words>
      <w>apenas</w>
      <w>buscar</w>
      <w>campo</w>
      <w>configuraçao</w>
      <w>confunde</w>
      <w>criar</w>
      <w>dados</w>
      <w>descricao</w>
      <w>devido</w>
      <w>layour</w>
      <w>menssage</w>
      <w>nulo</w>
      <w>objeto</w>
      <w>produto</w>
      <w>produtos</w>
      <w>resposta</w>
      <w>retorna</w>
    </words>
  </dictionary>
</component>